/*
* 問題文：
* 記号文字*を並べて、n段のピラミッドを表示せよ。
*/

#include <iostream>
using namespace std;

/*============================================================
* メイン関数
* 引数　：なし
* 戻り値：なし
============================================================*/
int main() {

	// 変数宣言部
	int n;			// 高さの個数
	int i;			// ループインデックス
	int j;			// ループインデックス

	// 高さの入力
	cout << "高さを入力してください\n";
	cin >> n;

	// ピラミッドの出力
	// for文でiを使って１からnまで走査する
	// 各iの回でjを使って、for文でn-i個スペースを出力、for文で(2 * i - 1)個*を出力、for文でn-i個スペースを出力する
	for (i = 1; i <= n; i++) {
		for (j = 0; j < (n - i); j++) {
			cout << ' ';
		}
		for (j = 0; j < (2 * i - 1); j++) {
			cout << '*';
		}
		for (j = 0; j < (n - i); j++) {
			cout << ' ';
		}
		cout << "\n";
	}
}