/*
* 問題文：
* 文字列s内の文字を末尾から先頭へと逆順に表示する関数put_revを作成せよ。
*/

#include <iostream>
using namespace std;

void put_rev(const char* s);

/*============================================================
* メイン関数
* 引数　：なし
* 戻り値：なし
============================================================*/
int main() {

	// 変数宣言部
	char s[40];					// 検索対象の文字列

	// 文字列の入力
	cout << "文字列を入力してください\n";
	cin >> s;

	// 文字列s内の文字を末尾から先頭へと逆順に表示する関数の使用
	put_rev(s);
}

void put_rev(const char* s){

	// 変数宣言部
	const char* p;			// 文字の位置
	int count = 0;			// 文字数のカウント

	// sの位置をコピーする
	p = s;

	// pを文字列の最後まで進める
	while (*p != '\0') {
		p++;
		count++;
	}

	// 最後はNULL文字なので、pを1つ前に戻す。カウントを1引く。
	p--;
	count--;

	// while文でcountの個数だけ繰り返し、後ろから文字を出力する
	// 各回でpを出力する
	// countを1ずつ減らしていく。pの位置も一つ前にしていく
	// countが0になったら終了する
	while (count >= 0) {
		cout << *p;
		p--;
		count--;
	}
}