/*
* 問題文：
* 1からnまでの和を求めるプログラムを作成せよ。
* 「1 + 2 + 3 = 6」という形で出力すること。
*/

#include <iostream>
using namespace std;

/*============================================================
* メイン関数
* 引数　：なし
* 戻り値：なし
============================================================*/
int main() {

	// 変数宣言部
	int n;			// いくつまで総和を求めるか
	int sum = 0;	// 総和
	int i;			// ループインデックス

	// 和をいくつまで求めるかの入力
	cout << "1からいくつまでの和を求めますか\n";
	cin >> n;

	// 1からnまでの総和の計算
	for (i = 1; i <= n; i++) {
		sum += i;
	}

	// 左辺の出力
	// 1からnまでfor分で走査する
	for (i = 1; i <= n; i++) {
		if (i == n) {
			cout << i;
		}
		else {
			cout << i << " + ";
		}
	}

	// 総和（右辺の出力)
	cout << " = " << sum;
}