/*
* 問題文：
* 読み込んだ値の個数だけ記号文字を表示するプログラムを作成せよ。
* 表示は+と-を交互に行うこと。最後に改行文字を出力すること。
*/

#include <iostream>
using namespace std;

/*============================================================
* メイン関数
* 引数　：なし
* 戻り値：なし
============================================================*/
int main() {

	// 変数宣言部
	int num;
	int sign;

	// 個数を入力する
	cout << "文字を出力する個数を入力してください。\n";
	cin >> num;

	// signの初期化
	sign = 0;

	// 文字を出力する
	for (int i = 0; i < num; i++) {
		sign = i % 2;

		switch (sign) {
		case 0:
			cout << '+';
			break;
		case 1:
			cout << '-';
			break;
		}
	}

	cout << "\n";

}