/*
* 問題文：
* 記号 * を縦横に並べて、一辺の長さがnである直角二等辺三角形を表示するプログラムを作成せよ。
* 直角が左下側、左上側、右下側、右上側であるものをそれぞれ作成すること
*
* これは直角が左上側のもの
*/

#include <iostream>
using namespace std;

/*============================================================
* メイン関数
* 引数　：なし
* 戻り値：なし
============================================================*/
int main() {

	// 変数宣言部
	int n;			// 高さの個数
	int i;			// ループインデックス
	int j;			// ループインデックス

	// 高さの入力
	cout << "高さを入力してください\n";
	cin >> n;

	// 左下に直角がある三角形の出力
	// for文でiを使って、nから1まで走査する
	// さらにforのネストでjを使って、1からiまで走査し、*を出力する
	for (i = n; i >= 1; i--) {
		for (j = 1; j <= i; j++) {
			cout << '*';
		}
		cout << "\n";
	}
}