/*
* 問題文：
* int型配列の要素の並びを反転する関数を作成せよ
*/

#include <iostream>
using namespace std;

void reverse(int a[], int n);

/*============================================================
* メイン関数
* 引数　：なし
* 戻り値：なし
============================================================*/
int main() {

	// 変数宣言部
	const int n = 10;
	int a[n];
	int i;			// ループインデックス

	// 配列要素にインデックスの値を持たせる
	for (i = 0; i < n; i++) {
		a[i] = i;
	}

	// 元の配列の出力
	cout << "元の配列\n";
	for (i = 0; i < n; i++) {
		cout << "a[" << i << "] = " << a[i] << "\n";
	}
	cout << "\n";

	// 配列の並びを反転する関数の使用
	reverse(a, n);

	// 関数使用後の配列の出力
	cout << "関数使用後の配列\n";
	for (i = 0; i < n; i++) {
		cout << "a[" << i << "] = " << a[i] << "\n";
	}
}

/*============================================================
* メイン関数
* 引数　：int a[]		// 要素の並びを反転する配列
* 引数　：int n			// 要素の並びを反転する配列の要素数
* 戻り値：なし
============================================================*/
void reverse(int a[], int n) {

	// 変数宣言部
	int temp;		// 値を入れ替えるときに使用する、一時保管用の変数
	int i;			// ループインデックス

	// 配列を要素数の半分まで走査し、先頭と末尾から順にペアを組んで、値を入れ替える
	for (i = 0; i < (n / 2); i++) {
		temp = a[i];
		a[i] = a[n - 1 - i];
		a[n - 1 - i] = temp;
	}

}