/*
* 問題文：
* 正の整数値を読み込んで、その桁数を出力するプログラムを作成せよ。
*/

#include <iostream>
using namespace std;

/*============================================================
* メイン関数
* 引数　：なし
* 戻り値：なし
============================================================*/
int main() {

	// 変数宣言部
	int num;
	int digit = 0;

	// 正の整数値の入力
	cout << "正の整数値を入力してください。\n";
	cin >> num;

	// while分で繰り返し、10で割れる個数をカウントする
	// 10で割った時に商が0になるか調べる
	// 商が0でない場合は10で割った数にし、カウントを1増やす
	// 商が0だったらループを抜けて、カウントを1増やす
	while ((num / 10) != 0) {
		
		num /= 10;
		digit++;
	}
	digit++;

	// 桁数を出力する
	cout << "桁数は" << digit << "\n";

}