/*
* 問題文：
* int型の6つの要素数を持つ配列に1~10のランダムな整数を代入する
* 既に選んだ値は選ばないようにする
*/

#include <iostream>
using namespace std;

/*============================================================
* メイン関数
* 引数　：なし
* 戻り値：なし
============================================================*/
int main() {

	// 変数宣言部
	int a[6];
	int i;		// ループインデックス
	int j;		// ループインデックス
	int flg;

	// rand()のシード値の設定
	srand(time(NULL));

	// 配列を走査し、1~10のランダムな整数値を入力する
	// 配列を先頭からiの１つ前まで走査し、既に同じ値が選ばれていないか調べる
	// 既に同じ値を選んでいる場合は選びなおす
	for (i = 0; i < 6; i++) {

		do {
			flg = 0;
			a[i] = rand() % 10 + 1;

			for (j = 0; j < i; j++) {
				if (a[i] == a[j]) {
					flg = 1;
					break;
				}
			}
		} while (flg == 1);
		
	}

	// 配列を出力する
	for (i = 0; i < 6; i++) {
		cout << "a[" << i << "] = " << a[i] << "\n";
	}

}