/*
* 問題文：
* 球の半径を読み込んで、その表面積と体積を表示するプログラムを作成せよ。
*/

#include <iostream>
using namespace std;

/*============================================================
* メイン関数
* 引数　：なし
* 戻り値：なし
============================================================*/
int main() {

	// 変数宣言部
	double area;		// 表面積
	double volume;		// 体積
	double r;			// 半径
	const double pi = 3.14;

	// 半径の入力
	cout << "半径を入力してください\n";
	cin >> r;

	// 表面積を求める
	area = 4 * pi * r * r;

	// 体積を求める
	volume = area / 3.0 * r;

	// 結果を出力する
	cout << "表面積: " << area << "\n";
	cout << "体積: " << volume << "\n";
}