#include <iostream>

using namespace std;

/*
* 10進数を2進数に変換する
*/

/*============================================================
* メイン関数
* 引数　：なし
* 戻り値：なし
============================================================*/
int main() {

	// 変数宣言部
	int n;				// 何進数か
	int dec;			// 10進数の数値
	int digits[15];		// 各要素を桁に見立て、2で割った余りを格納する。配列の先頭側が桁の小さいほう。
	int q;				// 商
	int q_cpy;			// 商のコピー　剰余を求めるのに使用
	int j = 0;			// ループインデックス
	int i;				// ループインデックス

	// 何進数に変換するかの入力
	cout << "何進数に変換しますか\n";
	cin >> n;

	// 10進数数値の入力
	cout << n << "進数に変換したい数値を10進数で入力してください。\n";
	cin >> dec;
	cout << "\n";

	// 商に10進数数値を代入する
	q = dec;

	// n進数に変換する
	// 商qをコピーする
	// 商を2で割り、商変数に格納する
	// 10進数数値が格納された商をnで割った剰余を求め、配列に格納する(繰り返す)
	do {
		q_cpy = q;
		q /= n;
		digits[j++] = q_cpy % n;
	} while (q != 0); // 繰り返しは商が0になったら辞める


	// 配列をfor文で最後から先頭まで走査し、配列後方の桁の大きい数値から出力する
	cout << n << "進数に変換した結果" << "\n";
	for (i = j - 1; i >= 0; i--) {
		cout << digits[i];
	}
	cout << "\n";
}
