/*
* ヘッダファイルがクラスの定義
* メンバ関数定義用のソースファイル
* main()のソースファイルはオブジェクト化して、メンバ関数を使う
*/

#include <iostream>
#include "chapter3_2.h"
using namespace std;

/*============================================================
* メイン関数
* 引数　：なし
* 戻り値：なし
============================================================*/
int main(){

	// 変数宣言部
	Game game1;
	int nextPlayFlg;

	game1.play();

	return 0;
}
