#include <iostream>
#include <cstdlib>
#include <ctime>
using namespace std;

/*
* 問題文：
* a以上b未満の乱数を生成して、その値を返却する関数randomを生成せよ。
* 内部で乱数を生成するrand関数を呼び出すこと。
* bがa未満である場合はaの値をそのまま返却すること。
*/

int random(int a, int b);

/*============================================================
* メイン関数
* 引数　：なし
* 戻り値：なし
============================================================*/
int main() {

	// 乱数の範囲に用いる変数の宣言
	int a, b;


	// 乱数の範囲を入力する
	cout << "乱数の範囲を入力する\n";

	cout << "以上： ";  cin >> a;
	cout << "未満： ";  cin >> b;

	// a以上b未満の乱数を生成して、その値を返却する関数の使用
	// 結果を出力する
	cout << "乱数：" << random(a, b) << "\n";
}

/*============================================================
* a以上b未満の乱数を生成して、その値を返却する関数
* 引数　：int a			乱数の範囲の先頭
* 引数　：int b			乱数の範囲はこの値未満
* 戻り値：int rdm		乱数
============================================================*/
int random(int a, int b) {

	// bがa未満の時はaの値を返却する
	if (b < a) {
		return a;
	}

	// 返却する乱数の変数を宣言
	int rdm;

	// 時間を用いたシード値で、実行のたびに値が変わるようにする
	srand(time(NULL));

	// a以上b未満の乱数を代入する
	rdm = rand() % (b - a) + a;

	//乱数を返却する
	return rdm;
}