#include <iostream>
using namespace std;

/*
* 問題文：
* 1からnまでの全整数の和を求めて返却する関数sumupを作成せよ
*/

int sumup(int n);

/*============================================================
* メイン関数
* 引数　：なし
* 戻り値：なし
============================================================*/
int main() {

	// 終端の整数の宣言
	int n;

	// 終端の整数を入力する
	cout << "1からいくつまでの総和を求めますか\n";
	cin >> n;

	// 1からnまでの全整数の和を求めて返却する関数を使用する
	// 結果を出力する
	cout << "1から" << n << "までの総和： " << sumup(n);
}

/*============================================================
*  1からnまでの総和を求めて返却する関数
* 引数　：int n			総和を求めるのに使用する整数群の終端
* 戻り値：int			総和
============================================================*/
int sumup(int n) {

	// 合計の変数を初期化
	int sum = 0;

	// forで走査して、1からnまでの要素にアクセスする
	// 値を足していく
	for (int i = 1; i <= n; i++) {
		sum += i;
	}

	// 総和を返却する
	return sum;

}