#include <iostream>
using namespace std;

/*
* 問題文：
* 時刻x時y分の時刻を、そのdy分後の時刻へと変更する関数spendを作成せよ。
* なお時刻の表現は24時間制であるものとする。
* 例えば、23時59分の2分後の時刻は0時1分となる。
*/

void spend(int* x, int* y, int dy);

/*============================================================
* メイン関数
* 引数　：なし
* 戻り値：なし
============================================================*/
int main() {

	// 時刻変数の宣言
	int x;		// 時
	int y;		// 分
	int dy;		// 進める時間（分）

	// ソート対象の変数の値の代入
	cout << "何時かを入力してください\n";
	cin >> x;
	cout << "何分かを入力してください\n";
	cin >> y;
	cout << "\n";

	// 今の状態を出力する
	cout << "現在の時刻は " << x << "時" << y << "分" << "です。\n";
	cout << "\n";

	// 進める時間の入力
	cout << "何分進めますか？\n";
	cin >> dy;

	// ソートする関数の使用
	spend(&x, &y, dy);

	// ソート後の状態を出力する
	cout << dy << "分時間を進めました。\n";
	cout << "時刻は " << x << "時" << y << "分" << "です。\n";
	cout << "\n";

}

void spend(int* x, int* y, int dy){

	int before_y;		// 剰余と除算の両方に使われるので、yの値を保管しておく

	// y分にdyを足す
	*y += dy;
	before_y = *y;		// 剰余と除算の両方に使われるので、yの値を保管しておく

	// y分を60未満にする
	// yを60で割った剰余を新たな分とする
	*y %= 60;

	// xにyを60で割った商を加える
	*x += before_y / 60;

	// x分を24未満にする
	// xを24で割った剰余を新たな時間とする
	*x %= 24;

}