#include <iostream>
using namespace std;

/*
* 問題文：
* 「正の整数値：」と表示し、キーボードから正の整数値を読み込んで、
* その値を返却する関数read_pintを作成せよ。
* ０や負の値が入力されたら、再入力させること。
*/

int read_pint();

/*============================================================
* メイン関数
* 引数　：なし
* 戻り値：なし
============================================================*/
int main() {

	//read_pint関数の使用
	//結果の出力
	cout << "read_pint関数を使用した結果： " << read_pint() << "\n";

}

/*============================================================
* キーボードから正の整数値を読み込んで、その値を返却する関数
* 引数　：
* 戻り値：int rdm		乱数
============================================================*/
int read_pint() {

	//読み込んだ整数を格納する変数の宣言
	int num;

	//整数を読み込む
	//正の数でない場合は入力させ直す
	do {
		cout << "正の整数を入力してください\n";
		cin >> num;
	} while (num <= 0);
	
	//値を返却する
	return num;
}