#include <iostream>
using namespace std;

/*
* 問題文：
* a,bを照準にソートする(a <= b)関数sortを作成せよ
*/

void sort(int* a, int* b);

/*============================================================
* メイン関数
* 引数　：なし
* 戻り値：なし
============================================================*/
int main() {

	// ソート対象の変数の宣言
	int a;
	int b;

	// ソート対象の変数の値の代入
	cout << "変数aの値を代入してください\n";
	cin >> a;
	cout << "変数bの値を代入してください\n";
	cin >> b;
	cout << "\n";

	// 今の状態を出力する
	cout << "aは" << a << "、\n";
	cout << "bは" << b << "です。\n";
	cout << "\n";

	// ソートする関数の使用
	sort(&a, &b);

	// ソート後の状態を出力する
	cout << "ソートしました。\n";
	cout << "aは" << a << "、\n";
	cout << "bは" << b << "です。\n";
	cout << "\n";

}

void sort(int* a, int* b) {

	//(a <= b)でない場合はaとbの値を入れ替える
	if (*a > *b) {
		int temp = *a;
		*a = *b;
		*b = temp;
	}
}