#include <iostream>
using namespace std;

/*
* 問題文：
* b以上a以下の全整数の和を求める関数sumを作成せよ。
* なお、bに対する実引数が省略されて呼び出された場合は、bを1とみなして合計を求めること。
*/

int sum(int a, int b);

/*============================================================
* メイン関数
* 引数　：なし
* 戻り値：なし
============================================================*/
int main() {

	int a, b;

	// 総和を求める範囲の入力
	cout << "以上：";  cin >> b;
	cout << "未満：";  cin >> a;

	// b以上a以下の全整数の和を求める関数の使用
	//結果を出力する
	cout << "総和は　" << sum(a, b) << "\n";

}

/*============================================================
* b以上a以下の全整数の和を求める関数
* 引数　：int a		総和を求める範囲 a未満
* 引数　：int b		総和を求める範囲 b以上
* 戻り値：int		総和
============================================================*/
int sum(int a, int b = 1){

	int sum = 0;

	// 総和を求める
	for (int i = b; i < a; i++) {
		sum += i;
	}

	// 総和を出力する
	return sum;
}