/*
* 問題文：
* 0~9の数字文字の文字コードを10進数と16進数絵表示せよ
*/

#include <iostream>
#include <iomanip>
using namespace std;

/*============================================================
* メイン関数
* 引数　：なし
* 戻り値：なし
============================================================*/
int main() {

	// 変数宣言部
	int i;			// ループインデックス
	char ch;
	int code;

	// for文で0から9まで走査し、インデックスに'0'を加えて文字化する
	// その文字の文字コードをdecを用いて10進数、hexを用いて16進数で表示する
	
	for (i = 0; i <= 9; i++) {
		ch = i + '0';
		code = int(ch);

		cout << ch << setw(5) << dec << code << setw(5) << hex << code << "\n";
	}
}

