#include <iostream>
#include <iomanip>
using namespace std;

/* 
* 問題文：
* 配列aの全要素を配列bに対して逆順にコピーするプログラムを作成せよ
*/

/*============================================================
* メイン関数
* 引数　：なし
* 戻り値：なし
============================================================*/
int main() {

	int n;		// 配列aの要素数
	int* b;		// 配列bのポインタ

	// 配列aを初期化し、用意する
	int a[] = { 1,2,3,4,5,6,7,8,9,10 };

	// 配列aと同じ要素数の配列のメモリを確保する
	// 配列aの要素数を調べる
	n = sizeof(a) / sizeof(a[0]);

	// 配列bの動的なメモリを確保する
	b = new int[n];

	// 配列aを出力する
	cout << "配列a : ";
	for (int i = 0; i < n; i++) {
		cout << setw(3) << a[i];
	}
	cout << "\n";


	// forで配列aを最初から最後まで走査する
	// 配列aの先頭要素の値を配列bの最後の要素に代入する。これを繰り返す。
	for (int i = 0; i < n; i++) {
		b[n - 1 - i] = a[i];
	}

	// 配列bの結果を出力する
	cout << "配列b : ";
	for (int i = 0; i < n; i++) {
		cout << setw(3) << b[i];
	}
}