#include <iostream>
#include <cstdlib>
#include <ctime>
#include <iomanip>
using namespace std;

/* 
* 問題文：
* 配列の要素の並びをシャッフルするプログラミングを作成する。
*/

/*============================================================
* メイン関数
* 引数　：なし
* 戻り値：なし
============================================================*/
int main() {

	// 配列の要素数を初期化する
	const int n = 15;

	// 配列のメモリを確保する
	int a[n];

	// 配列要素に、各インデックスの値を要素の値として代入する
	// for文で配列の先頭から最後まで走査して、インデックスを代入していく
	for (int i = 0; i < n; i++) {
		a[i] = i;
	}

	//現状の配列の要素の値を出力する
	cout << "シャッフル前の配列\n";

	for (int i = 0; i < n; i++) {
		cout << "a[" << i << "] = " << a[i] << "\n";
	}
	cout << "\n";

	// 要素の並びをシャッフルする
	// for文で先頭から最後まで配列を走査する
	// ランダムに交換先のインデックスを選ぶ
	// 値を交換する
	srand(time(NULL));

	for (int i = 0; i < n; i++) {

		int idx;	// ランダムに選んだインデックス

		do {
			idx = rand() % n;	// ランダムにインデックスを選ぶ
		} while (idx == i);		// 交換先インデックスと現在のインデックスが同じなら選びなおす
		
		int temp = a[i];		// 値の交換
		a[i] = a[idx];
		a[idx] = temp;
	}

	// シャッフルし終わったことを出力する
	cout << "シャッフルしました。\n\n";


	// シャフル後の配列の要素の値を出力する
	cout << "シャッフル後の配列\n";

	for (int i = 0; i < n; i++) {
		cout << "a[" << i << "] = " << a[i] << "\n";
	}
}
