#include <iostream>
#include <cstdlib>
#include <ctime>
#include <iomanip>
using namespace std;

/*
* 問題文：
* int型の15つの要素数を持つ配列の全要素に0~10の乱数を代入する
* 棒グラフで値を表示する。棒グラフは'*'を横方向に並べて表現する
*/

/*============================================================
* メイン関数
* 引数　：なし
* 戻り値：なし
============================================================*/
int main(){

	const int n = 15;	// 配列の要素数
	
	// int型の15この要素数を持つ配列のメモリを確保する
	int a[n];

	srand(time(NULL));

	// 配列の全要素に0~10の乱数を代入する
	// for文で配列を先頭から最後まで走査する
	for (int i = 0; i < n; i++) {

		// rand()を用いて、0~10の乱数を代入する
		a[i] = rand() % 11;
	}

	// 選んだ値を確認する為に、各要素の値を出力する。
	// for文で先頭から最後まで走査して、結果を出力する。
	cout << "\n";
	for (int i = 0; i < n; i++) {
		cout << "a[" << i << "] = " << a[i] << "\n";
	}
	cout << "\n";

	// for文で配列を先頭から最後まで走査する
	for (int i = 0; i < n; i++) {

		// coutで要素名を表示する
		cout << "a[" << setw(2) << i << "] : ";

		// for文で要素の値の分だけ'*'を表示する
		// 値が0の時は表示しないので、1からカウントする
		for (int j = 1; j <= a[i]; j++) {
			cout << '*';
		}

		// 内側のfor文を抜けたら改行する
		cout << "\n";
	}
	
}