/*
* 問題文：
* 要素型がint型で、要素数15の配列い0~10の乱数を代入して、棒グラフで表示するプログラムを作成せよ。
* 棒グラフは記号*を横方向に並べたものとする。
*/

#include <iostream>
#include <cstdlib>
#include <ctime>
#include <iomanip>
using namespace std;

/*============================================================
* メイン関数
* 引数　：なし
* 戻り値：なし
============================================================*/
int main() {

	// 変数宣言部
	const int n = 15;
	int a[n];
	int i;
	int j;

	// シード値
	srand(time(NULL));

	// for文でiを使って先頭から最後まで走査し、配列要素に乱数を持たせる
	for (i = 0; i < n; i++) {
		a[i] = rand() % 10 + 1;
	}
	
	// 配列を出力する。
	// for文でiを使って先頭から最後まで配列を走査する。
	// 初めに配列の要素項目、その後にfor文でjを使って値の分だけ*を繰り返し表示する。
	for (i = 0; i < n; i++) {
		cout << "a[" << setw(2) << i << "] : ";

		for (j = 0; j < a[i]; j++) {
			cout << '*';
		}

		cout << "\n";
	}
}
