/*
* 問題文：
* 要素型がint型で、要素数15の配列い0~10の乱数を代入して、棒グラフで表示するプログラムを作成せよ。
* 棒グラフは記号*を縦方向に並べること。また、最下段に添字を10で割った余りを表示すること。
*/

#include <iostream>
#include <cstdlib>
#include <ctime>
#include <iomanip>
using namespace std;

/*============================================================
* メイン関数
* 引数　：なし
* 戻り値：なし
============================================================*/
int main() {

	// 変数宣言部
	const int n = 15;
	int a[n];
	int i;
	int j;

	// シード値
	srand(time(NULL));

	// for文でiを使って先頭から最後まで走査し、配列要素に乱数を持たせる
	for (i = 0; i < n; i++) {
		a[i] = rand() % 10 + 1;
	}
	
	// 配列の要素の値を*を使って表示する。
	// *は下から積み上げていく。
	// for文で、iを使って要素の値の大きさを10から1まで走査する。（縦方向)
	// for文で、jを使って、配列インデックスを0 ~ 14の範囲で走査する(横方向)
	// 配列の値がi以上であれば*を、小さければスペースを表示する。
	for (i = 10; i >= 1; i--) {
		for (j = 0; j < 15; j++) {
			if (a[j] >= i) {
				cout << setw(2) << '*';
			}
			else {
				cout << setw(2) << ' ';
			}
		}
		cout << "\n";
	}
	
	// 仕切り線の表示
	for (i = 0; i < n * 2; i++) {
		cout << '-';
	}
	cout << "\n";

	// 添字を10で割った余りの表示
	for (i = 0; i < n; i++) {
		cout << setw(2) << i % 10;
	}
	cout << "\n";


	// 要素の値確認用
	cout << "\n-------確認用--------\n";

	for (i = 0; i < n; i++) {
		cout << "a[" << i << "] = " << a[i] << "\n";
	}

}
