/*
* 問題文：
* 時刻x時y分を、そのdy分後の時刻へと交信する関数spendを作成せよ。
* 時刻表記は24時間制とする。
*/

#include <iostream>
using namespace std;

void spend(int* x, int* y, int dy);

/*============================================================
* メイン関数
* 引数　：なし
* 戻り値：なし
============================================================*/
int main() {

	// 変数宣言部
	int x;		// 時刻の時
	int y;		// 時刻の分
	int dy;		// 変更する時間(分)

	// 時刻の入力
	cout << "時刻を入力してください。\n";
	cout << "時：　";
	cin >> x;
	cout << "分：　";
	cin >> y;

	// 変更する時間の入力
	cout << "何分後に変更しますか\n";
	cin >> dy;

	// 時刻x時y分を、そのdy分後の時刻へと交信する関数の使用
	spend(&x, &y, dy);

	// 変更後の時刻の出力
	cout << "変更後の時刻は " << x << "時" << y << "分" << " です。\n";
}


/*============================================================
* 時刻x時y分を、そのdy分後の時刻へと交信する関数
* 引数　：int* x		時刻の時
* 引数　：int* y		時刻の分
* 引数　：int dy		変更する時間(分)
* 戻り値：なし
============================================================*/
void spend(int* x, int* y, int dy) {

	// yの値にdyを加える
	*y += dy;

	// 時間が足されたyの値を60で割った商をxの値に加える
	*x += *y / 60;

	// yの値を60で割った剰余の値にする
	*y %= 60;

	// xの値を24で割った剰余の値にする
	*x %= 24;
}