/*
* 問題文：
* int型引数a, b, cも中央値を求める関数medを作成せよ。
*/

#include <iostream>
using namespace std;

int med(int a, int b, int c);

/*============================================================
* メイン関数
* 引数　：なし
* 戻り値：なし
============================================================*/
int main() {

	// 変数宣言部
	int a;			// 中央値を求めるのに使用する整数
	int b;			// 中央値を求めるのに使用する整数
	int c;			// 中央値を求めるのに使用する整数
	int medNum;		// 中央値

	// 整数を入力する
	cout << "整数を3つ入力してください\n";
	cin >> a >> b >> c;

	// 中央値を求める
	medNum = med(a, b, c);

	// 中央値を出力する
	cout << "中央値：" << medNum << "\n";
	
}

/*============================================================
* 3つの整数値の中央値を求める関数
* 引数　：int a			中央値を求めるのに使用する整数
* 引数　：int b			中央値を求めるのに使用する整数
* 引数　：int c			中央値を求めるのに使用する整数
* 戻り値：int			中央値
============================================================*/
int med(int a, int b, int c) {

	// 変数宣言部
	int med;		// 求める中央値

	// a,bの大小関係が決まっていて、あとcの大小関係の位置が確定する状況にし、中央値を求める
	if (a < b) {
		if (c < a) {
			med = a;
		}
		else if (b < c) {
			med = b;
		}
		else { // a <= c <= b
			med = c;
		}
	}
	else {	// b <= a
		if (c < b) {
			med = b;
		}
		else if (a < c) {
			med = a;
		}
		else {
			med = c;
		}
	}

	// 中央値の返却
	return med;
}
