#include <iostream>
using namespace std;

/*
* 問題文：
* 文字列sに含まれる文字cの個数を返す関数strch_cntを作成せよ。
*/

void strch_cnt(const char[], char c);

/*============================================================
* メイン関数
* 引数　：なし
* 戻り値：なし
============================================================*/
int main() {

	char c;

	// 文字列sの初期化
	char s[] = "yamadareina";

	// 検索する文字の入力
	cout << "検索する文字を入力してください。\n";
	cin >> c;

	// 文字列sに含まれる文字cの個数を返す関数の使用
	// 個数を出力する
	cout << "文字" << c << "は" << strch_cnt(s, c) << "個ありました。\n";

}

/*============================================================
* 文字列sに含まれる文字cの個数を返す関数
* 引数　：const char s[]		// 文字cを検索するベースとなる文字列
* 戻り値：なし
============================================================*/
void strch_cnt(const char s[], char c) {

	int count = 0;

	// for文で走査して、文字cと一致するか調べる。
	// 一致する場合はカウントを1つ増やす。
	for (int i = 0; s[i] != '\0'; i++) {
		if (s[i] == c) {
			count++;
		}
	}

	return count;
}