#include <iostream>
using namespace std;

/*
* 問題文：
* 文字列s内の文字を末尾から先頭へと逆順に表示する関数put_revを作成せよ。
*/

void put_rev(const char s[]);

/*============================================================
* メイン関数
* 引数　：なし
* 戻り値：なし
============================================================*/
int main() {

	char s[] = "abcdefg";	// 逆順に表示する対象の文字列

	// 文字列s内の文字を末尾から先頭へと逆順に表示する関数の使用
	put_rev(s);
}

/*============================================================
* 文字列s内の文字を末尾から先頭へと逆順に表示する関数
* 引数　：const char s[]		// 逆順に表示する対象の文字列
* 戻り値：なし
============================================================*/
void put_rev(const char s[]){

	int n = 0;	// 文字数

	// while文で先頭から'0'が出るまで文字列を走査して、文字数を数える
	while (s[n] != '\0') {
		n++;
	}

	// null文字は表示しないので、nを1減らす。
	n--;

	// while文で文字数nを1ずつ減らして、0になるまで走査する。
	// 文字を末尾から1文字ずつ表示する
	while (n >= 0) {

		cout << s[n];

		n--;
	}
}