#include <iostream>
using namespace std;

/*
* 問題文：
* char型の配列に文字列を格納して表示するプログラムを作成せよ。
*/

/*============================================================
* メイン関数
* 引数　：なし
* 戻り値：なし
============================================================*/
int main() {

	// 文字列のメモリを確保する
	char s[20];

	// 文字列を入力する
	cout << "文字列を入力してください。\n";
	cin >> s;

	// 文字列を表示する
	cout << "入力された文字列は次の通りです。\n";
	cout << s << "\n";
}