#include <iostream>
using namespace std;

/*
* 問題文：
* 以下のように初期化された文字列sをから文字列にするコードを示せ
* char s[] = "ABC";
*/

/*============================================================
* メイン関数
* 引数　：なし
* 戻り値：なし
============================================================*/
int main() {

	// 文字列を表題のように初期化する
	char s[] = "ABC";

	// 文字列を表示する。
	cout << "現在の文字列：" << s << "\n";

	// 文字列を空文字列にする
	s[0] = '\0';

	// 文字列を表示する。
	cout << "変更後の文字列：" << s << "\n";
}
