/*
* 問題文：
* 2つの整数値を読み込んで、小さいほうの数以上で大きいほうの数以下の全整数を
* 小さいほうから順に表示するプログラムを作成するプログラムを作成せよ。
*/

#include <iostream>
using namespace std;

/*============================================================
* メイン関数
* 引数　：なし
* 戻り値：なし
============================================================*/
int main() {

	// 変数宣言部
	int smallNum;	// 入力された小さい数値
	int largeNum;	// 入力された大きい数値
	int i;			// ループインデックス

	// 数値の入力
	cout << "何から何までの数値を出力しますか？\n";
	cout << "～から:";	cin >> smallNum;
	cout << "～まで:";	cin >> largeNum;

	// for文で入力された小さい数値から大きい数値まで走査して、順に数を表示する
	for (i = smallNum; i <= largeNum; i++) {
		cout << i << "\n";
	}

}