/*
* 問題文：
* 正の整数値を読み込んで、その値を０までカウントしながら表示するプログラムを作成せよ。
*/

#include <iostream>
using namespace std;

/*============================================================
* メイン関数
* 引数　：なし
* 戻り値：なし
============================================================*/
int main() {

	// 変数宣言部
	int num;		// 入力された数
	int flg;		// 反復処理フラグ
	int i;			// ループインデックス

	// 正の整数値の入力
	// 数値が0や負の場合は入力させ直す
	do {
		// 反復処理フラグの初期化
		flg = 0;

		cout << "正の整数値を入力してください\n";
		cin >> num;
		cout << "\n";

		// 数値が0や負の場合は反復処理フラグを1にする
		if (num <= 0) {
			flg = 1;
		}

	} while (flg == 1);	// 数値が0や負の場合は繰り返す


	// for文で入力数値から0まで走査して、数を表示する
	for (i = num; i >= 0; i--) {
		cout << i << "\n";
	}

}