/*
* 問題文：
* 九九の表を表示するプログラムを作成せよ。
*/

#include <iostream>
#include <iomanip>
using namespace std;

/*============================================================
* メイン関数
* 引数　：なし
* 戻り値：なし
============================================================*/
int main() {

	// 変数宣言部
	int i;			// ループインデックス（表縦方向の因数)
	int j;			// ループインデックス（表横方向の因数)

	// 横方向の因数の表示
	// 初めに1マスを開ける
	// その後、setw(3)で整列しながら、1から9までfor文で走査し、出力する
	// 1行開けたいので改行する
	cout << " ";
	for (i = 1; i <= 9; i++) {
		cout << setw(3) << i;
	}
	cout << "\n\n";

	// 縦方向の因数と席を表示する
	// for文でiは1から9まで、jは0から9まで走査する
	// jが0の時は縦方向の因数iをそのまま表示する。
	// jが0以外の時はsetw(3)で整列しながら因数iとjの積を表示する。
	for (i = 1; i <= 9; i++) {

		for (j = 0; j <= 9; j++) {

			if (j == 0) {
				cout << i;
			}
			else {
				cout << setw(3) << i * j;
			}

		}

		cout << "\n";
	}
}