/*
* 問題文：
* 1からnまでの和を求めるプログラムを作成せよ。
* 「1 + 2 + 3 = 6」という形で出力すること。
*/

#include <iostream>
#include <iomanip>
using namespace std;

/*============================================================
* メイン関数
* 引数　：なし
* 戻り値：なし
============================================================*/
int main() {

	// 変数宣言部
	int n;		// 入力する整数値。１からnまでの和を求めるのに使用する。
	int sum;	// 和
	int i;		// ループインデックス
	int j;		// ループインデックス

	// １からnまでの和を求めるのに使用する整数値の入力
	cout << "１からいくつまでの和を求めますか：";
	cin >> n;
	cout << "\n";

	// １からnまでの和を求める
	sum = 0;
	for (i = 1; i <= n; i++) {
		sum += i;
	}

	// for文で1からループインデックスi-1まで走査しながら、左辺の式を出力する
	// j == i - 1となった時は足す数が最後なので、+を出力しない。
	// 最後に=と右辺に和を出力する
	for (j = 1; j < i; j++) {

		if (j == i - 1) {
			cout << j;
		}
		else {
			cout << j << " + ";
		}
	}

	cout << " = " << sum;
}