/*
* 問題文：
* 正の整数値を読み込んで、その桁数を出力するプログラムを作成せよ。
*/

#include <iostream>
using namespace std;

/*============================================================
* メイン関数
* 引数　：なし
* 戻り値：なし
============================================================*/
int main() {

	// 変数宣言部
	int num;		// 入力の数値
	int digit;		// 桁数
	int powers;		// 10の累乗
	int n;			// 10の累乗の指数

	// 整数値の入力
	cout << "桁数を調べる整数値を入力してください\n";
	cin >> num;

	// 入力値が負なら正にする
	if (num < 0) {
		num *= -1;
	}


	// do while文で、10の累乗powersに10を掛けながら、入力数値numと10の累乗powersを比較する。
	// 10の累乗よりも入力数値が小さければ、繰り返しを終了する
	// ↑のとき、10の累乗の指数nは入力数値の桁数と同値であるので、nを桁数としてdigitに代入する。
	n = 0;
	powers = 1;

	do {
		n++;
		powers *= 10;

	} while (num >= powers);

	digit = n;

	// 桁数を出力する
	cout << num << "の桁数は " << digit << "です。\n";
}