/*
* 問題文：
* 整数値を読み込んで、その個数だけ「*」を連続して表示するプログラムを作成せよ。
* 最後に改行文字を出力すること。
* ただし、読み込んだ文字が1未満であれば改行文字を出力してはならない。
*/

#include <iostream>
using namespace std;

/*============================================================
* メイン関数
* 引数　：なし
* 戻り値：なし
============================================================*/
int main() {

	// 変数宣言部
	int num;		// 入力された＊を表示する個数
	int i;			// ループインデックス

	// 整数値を入力させる
	cout << "*を表示する個数を入力してください\n";
	cin >> num;

	// 読みこんんだ値が１未満か1以上か調べる。1以上の時だけ処理をする。
	// for文で0からnより小さい数の間は走査して、入力の個数だけ*を表示する
	if (num >= 1) {

		for (i = 0; i < num; i++) {
			cout << '*';
		}
		cout << "\n";
	}

}