/*
* 問題文：
* int型の変数areaに面積を読み込んで、辺の長さが整数で面積がareaとなる四角形の各辺の長さを
* 列挙して表示するプログラムを作成せよ。
*
* なお、一辺の長さとして13が得られた場合は、辺の長さの表示を行わず、
* 「13で割り切れるため中断します」と表示して列挙を中断すること。
*
* 最後に列挙した個数を表示すること。
*/

#include <iostream>
using namespace std;

/*============================================================
* メイン関数
* 引数　：なし
* 戻り値：なし
============================================================*/
int main() {

	/*
	整数なので、辺の長さは面積の約数になる。
	面積の数値から約数を求め、約数とペアになる数値を求める。
	辺の長さ１×辺の長さ２　と　辺の長さ２×辺の長さ１は同じなので、面積の数値の半分まで調べればいい
	*/

	// 変数宣言部
	int area;		// 面積
	int edgeLen1;		// 辺の長さ
	int edgeLen2;		// ↑とペアになる辺の長さ
	int num;		// 辺のペアを列挙した個数
	int i;			// ループインデックス

	// 面積を入力する
	cout << "面積を入力してください\n";
	cin >> area;

	// 出力
	cout << "面積" << area << "の整数の辺の長さのペアは\n";

	// for文で1から面積の値の半分まで走査し、面積数値の約数(辺の長さ)を求める
	// 約数のペアとなる辺の長さを求める
	// 列挙した個数を数える
	num = 0;

	for (i = 1; i <= (area / 2); i++) {
		if (area % i == 0) {
			edgeLen1 = i;
			edgeLen2 = area / i;
			num++;

			// 辺の長さが13の時は列挙を中断する
			if (edgeLen1 == 13 || edgeLen2 == 13) {
				cout << "(" << edgeLen1 << "," << edgeLen2 << ")" << "は辺の長さが13で割り切れるため中断します\n";
				break;
			}

			cout << "(" << edgeLen1 << "," << edgeLen2 << ")\n";
		}
	}

	cout << "ペアの個数は" << num << "個です。\n";

}
