/*
* 問題文：
* 読み込んだ整数値の全約数を表示するプログラムを作成せよ。
* 最後に約数の個数を表示すること。
*/

#include <iostream>
using namespace std;

/*============================================================
* メイン関数
* 引数　：なし
* 戻り値：なし
============================================================*/
int main() {

	// 変数宣言部
	int num;			// 約数を調べる対象の整数値。入力する。
	int i;				// ループインデックス

	// 整数値の入力
	cout << "約数を調べる整数値を入力してください。\n";
	cin >> num;

	// for文で１から入力数値の半分まで走査し、％を使って割り切れるか調べる
	// 割り切れる場合はその時のインデックスを約数として出力する
	// for文を抜けたら、入力数値自身を約数として出力する
	for (i = 1; i <= (num / 2); i++) {

		if (num % i == 0) {
			cout << i << ", ";
		}
	}

	cout << num << "\n";
}