/*
* 問題文：
* 1からnまでの和を求めるプログラムを作成せよ。
* 足す数と現在の和を毎回表示すること。
*/

#include <iostream>
#include <iomanip>
using namespace std;

/*============================================================
* メイン関数
* 引数　：なし
* 戻り値：なし
============================================================*/
int main() {

	// 変数宣言部
	int n;		// 入力する整数値。１からnまでの和を求めるのに使用する。
	int sum;	// 和
	int i;		// ループインデックス

	// １からnまでの和を求めるのに使用する整数値の入力
	cout << "１からいくつまでの和を求めますか：";
	cin >> n;
	cout << "\n";

	// 表の項目名を出力する
	cout << setw(10) << "加える数" << setw(10) << "和" << "\n";
	cout << "---------------------------------------\n";

	// for文で1からnまで走査する
	// 足す数と和を毎回表示する。
	sum = 0;

	for (i = 1; i <= n; i++) {
		sum += i;

		cout << setw(10) << i << setw(10) << sum << "\n";
	}

}