/*
* 問題文：
* 記号 * を縦横に並べて、n段の正方形を表示するプログラムを作成せよ。
*/

#include <iostream>
using namespace std;

/*============================================================
* メイン関数
* 引数　：なし
* 戻り値：なし
============================================================*/
int main() {

	// 変数宣言部
	int n;				// 正方形の段数
	int i;				// ループインデックス
	int j;				// ループインデックス

	// 正方形の段数の入力
	cout << "正方形の段数を入力してください\n";
	cin >> n;

	// for文でループインデックスiもｊも、1からnまで走査して、*を表示する。
	for (i = 1; i <= n; i++) {

		for (j = 1; j <= n; j++) {
			cout << '*';
		}

		cout << "\n";
	}
}