/*
* 問題文：
* キーボードから次々と整数値を読み込んで、合計と平均を求めるプログラムを作成せよ。
* 加算する整数の個数は最初に読み込むこと。
* なお、０が入力されたら読み込みを終了すること。
*/

#include <iostream>
using namespace std;

/*============================================================
* メイン関数
* 引数　：なし
* 戻り値：なし
============================================================*/
int main() {

	// 変数宣言部
	double avg;		// 平均
	int sum;		// 合計
	int num;		// 合計と平均を求めるのに使用する入力された整数値
	int n;			// 整数の個数
	int count;		// 加算した整数の個数
	int i;			// ループインデック

	// 加算する整数の個数の入力
	cout << "何個整数を加算しますか？\n";
	cin >> n;

	// for文でn回キーボードから整数値を入力し、sumに加算する。countを1増やす。
	// ↑で入力値が0だった場合はbreakして終了する。
	sum = 0;
	count = 0;
	for (i = 0; i < n; i++) {
		cout << "整数を入力してください。\n";
		cin >> num;

		if (num == 0) {
			cout << "0が入力されたので中断します。\n";
			break;
		}
		else {
			sum += num;
			count++;
		}
	}

	// 平均を求める
	avg = static_cast<double>(sum) / static_cast<double>(count);

	// 結果を出力する
	cout << "合計： " << sum << "\n";
	cout << "平均： " << avg << "\n";
}