/*
* 問題文：
* 数字文字を並べて、n段の下向き数字時ピラミッドを表示するプログラムを作成せよ。
* 一番上の段は１から始め、n段目には数字文字nを表示する。
*/

#include <iostream>
using namespace std;

/*============================================================
* メイン関数
* 引数　：なし
* 戻り値：なし
============================================================*/
int main() {

	/*
	* n段のピラミッドにおいて、
	* i段目の*の個数は　(2i - 1)
	* また、i段目の*をはさんで片側のスペースの個数は　(n - i)
	*/

	// 変数宣言部
	int n;			// ピラミッドの段数
	int i;			// ループインデック(現在のピラミッドの段数)
	int k;			// ループインデック(ピラミッドの各段において文字を表示するのに使用)

	// ピラミッドの段数入力
	cout << "ピラミッドの段数を入力してください\n";
	cin >> n;

	// for文で1からnまでiを走査し、各段のピラミッドを指す。
	// 各iにおいて、スペースを(n - i)個表示→*を(2i - 1)個表示→スペースを(n - i)個表示を行う。
	for (i = n; i >= 1; i--) {

		for (k = 0; k < (n - i); k++) {
			cout << ' ';
		}

		for (k = 0; k < (2 * i - 1); k++) {
			cout << n - (i - 1);
		}

		for (k = 0; k < (n - i); k++) {
			cout << ' ';
		}

		cout << "\n";
	}

}