/*
* ①　1以上9以下のランダムな値を表示せよ
* ②　-9以上-1以下のランダムな値を表示せよ
* ③　10以上99以下のランダムな値を表示せよ
*/

#include <iostream>
#include <cstdlib>
#include <ctime>
using namespace std;

/*============================================================
* メイン関数
* 引数　：なし
* 戻り値：なし
============================================================*/
int main() {

	// 変数宣言部
	int ram1;
	int ram2;
	int ram3;

	// シード値
	srand(time(NULL));

	// ランダムな値を求める
	ram1 = rand() % 9 + 1;
	ram2 = -1 * (rand() % 9 + 1);
	ram3 = rand() % 90 + 10;

	// ランダムな値を出力する
	cout << "1以上9以下のランダムな値：　" << ram1 << "\n";
	cout << "-9以上-1以下のランダムな値：　" << ram2 << "\n";
	cout << "10以上99以下のランダムな値：　" << ram3 << "\n";

}