/*
* キーボードから読み込んだ整数値±5の範囲のランダムな整数値を生成して表示するプログラムを作成せよ
*/

#include <iostream>
#include <cstdlib>
#include <ctime>
using namespace std;

/*============================================================
* メイン関数
* 引数　：なし
* 戻り値：なし
============================================================*/
int main() {

	// 変数宣言部
	int ans;		// 読み込んだ整数値±5の範囲のランダムな整数値
	int num;		// キーボードから読み込んだ整数値
	int ram;		// 0~5の範囲のランダムな整数値
	int sign;		// 符号 1はプラス、-1はマイナス

	// 整数値を入力する
	cout << "整数を入力してください\n";
	cin >> num;

	// シード値の決定
	srand(time(NULL));

	// 0 ~ 5の範囲のランダムな整数値を求める
	ram = rand() % 6;

	// 符号をランダムに決める
	// 0か1をランダムに決める
	// 0の場合は-1に直す
	sign = rand() % 2;

	if (sign == 0) {
		sign = -1;
	}

	// ansに代入する
	ans = num + ram * sign;

	// 読み込んだ整数値±5の範囲のランダムな整数値を出力する
	cout << num << "の±5の範囲のランダムな整数値：" << ans;

}