/*
* ２つの実数値を読み込み、その和と平均を求めて表示するプログラムを作成せよ。
*/

#include <iostream>
using namespace std;

/*============================================================
* メイン関数
* 引数　：なし
* 戻り値：なし
============================================================*/
int main() {

	// 変数宣言部
	double sum = 0;
	double avg;
	double dnum1;
	double dnum2;

	// 2つの実数値を入力する
	cout << "2つの実数値を入力してください\n";
	cin >> dnum1 >> dnum2;

	// 和を求める
	sum = dnum1 + dnum2;

	// 平均を求める
	avg = sum / 2;

	// 和と平均を出力する
	cout << "和： " << sum << "\n";
	cout << "平均： " << avg << "\n";

}