/*
* キーボードから読み込んだ整数値の最下位桁を表示するプログラムを作成せよ
*/

#include <iostream>
using namespace std;

/*============================================================
* メイン関数
* 引数　：なし
* 戻り値：なし
============================================================*/
int main() {

	// 変数宣言部
	int onePlace;
	int n;		// 入力された整数値

	// 整数値を入力する
	cout << "整数値を入力してください\n";
	cin >> n;

	// 整数値の最下位桁を求める
	// 10で割ったときの剰余を調べる
	onePlace =  n % 10;

	// 最下位桁を出力する
	cout <<  onePlace;
}