/*
* 姓と名を読み込んで挨拶するプログラムを作成せよ
*/

#include <iostream>
using namespace std;

/*============================================================
* メイン関数
* 引数　：なし
* 戻り値：なし
============================================================*/
int main() {

	// 変数宣言部
	string firstName;			// 名のイニシャルを
	string lastName;		// 姓のイニシャルを

	// 姓と名を入力する
	cout << "姓を入力してください\n";
	cin >> lastName;
	cout << "名を入力してください\n";
	cin >> firstName;

	// 姓名のイニシャルを1つにして、出力する
	cout << "こんにちは！ " << lastName << firstName << " さん\n";

}