/*
* 三角形の底辺と高さを読み込んで、その面積を表示するプログラムを作成せよ。
*/

#include <iostream>
using namespace std;

/*============================================================
* メイン関数
* 引数　：なし
* 戻り値：なし
============================================================*/
int main() {

	// 変数宣言部
	double area;
	double width;
	double height;

	// 底辺と高さを入力する
	cout << "底辺の長さを入力してください\n";
	cin >> width;
	cout << "高さを入力してください\n";
	cin >> height;

	// 面積を求める
	area = width * height / 2.0;

	// 面積を出力する
	cout << "面積は " << area << " です。\n";
}