/*
* 球の半径を読み込んで、その表面積と体積を表示するプログラムを作成せよ。
*/

#include <iostream>
using namespace std;

/*============================================================
* メイン関数
* 引数　：なし
* 戻り値：なし
============================================================*/
int main() {

	// 変数宣言部
	double area;
	double volume;
	double r;
	const double pi = 3.14;

	// 半径を入力する
	cout << "半径を入力してください\n";
	cin >> r;

	// 表面積を求める
	area = 4.0 * pi * r * r;

	// 体積を求める
	volume = area / 3.0 * r;

	// 面積を出力する
	cout << "表面積は " << area << " です。\n";
	cout << "体積は " << volume << " です。\n";
}