/*
* 姓と名のイニシャルを読み込んで挨拶するプログラムを作成せよ
*/

#include <iostream>
using namespace std;

/*============================================================
* メイン関数
* 引数　：なし
* 戻り値：なし
============================================================*/
int main() {

	// 変数宣言部
	char firstName;			// 名のイニシャルを
	char lastName;		// 姓のイニシャルを

	// 姓と名のイニシャルを入力する
	cout << "姓のイニシャルを入力してください\n";
	cin >> lastName;
	cout << "名のイニシャルを入力してください\n";
	cin >> firstName;

	// 姓名のイニシャルを1つにして、出力する
	cout << "こんにちは！ " << firstName << "." << lastName << " さん\n";

}