/*
* 問題文：
* キーボードから読み込んだ3つの整数値の最小を求めて表示するプログラムを作成せよ
*/

#include <iostream>
using namespace std;

/*============================================================
* メイン関数
* 引数　：なし
* 戻り値：なし
============================================================*/
int main() {

	// 変数宣言部
	int min;
	int num1;
	int num2;
	int num3;

	// 数値の入力
	cout << "整数を3つ入力してください。\n";
	cin >> num1 >> num2 >> num3;

	// 最小値を求める
	// minと比較して、minよりも大きい場合はそれをminにする
	min = num1;
	
	if (min > num2) {
		min = num2;
	}
	if (min > num3) {
		min = num3;
	}

	// 最小値の出力
	cout << "最小値は" << min << "です。\n";

}