/*
* 整数値を読み込んで、その絶対値を求めて表示するプログラムを作成せよ。
*/

#include <iostream>
using namespace std;

/*============================================================
* メイン関数
* 引数　：なし
* 戻り値：なし
============================================================*/
int main() {

	// 変数宣言部
	int abs;		// 求める絶対値
	int num;		// 読み込んだ整数値

	// 整数値を入力する
	cout << "整数値を入力してください\n";
	cin >> num;

	// 絶対値を求める
	// 負の数だったら符号を正にする
	if (num < 0) {
		abs = num * -1;
	}
	else {
		abs = num;
	}

	// 絶対値を出力する
	cout << num << "の絶対値： " << abs << "\n";

}