/*
* 問題文：
* 2つの整数値を読み込んで、大きい順に並べ替えるプログラムを作成せよ。
*/

#include <iostream>
using namespace std;

/*============================================================
* メイン関数
* 引数　：なし
* 戻り値：なし
============================================================*/
int main() {

	// 変数宣言部
	int med;
	int num1;
	int 

	// 数値の入力
	cout << "整数を2つ入力してください。\n";
	cin >> num1 >> num2;

	// 大きい順にする
	// num1がnum2よりも小さいときは入れ替える
	if (num1 < num2) {
		temp = num1;
		num1 = num2;
		num2 = temp;
	}

	// 出力する
	cout << "2つの整数値を大きい順に並べると " << num1 << ", " << num2 << " です。\n";
}