/*
* 問題文：
* 整数値を読み込んで、3で割り切れるか表示するプログラムを作成せよ。
* 割り切れないときは剰余も表示すること
*/

#include <iostream>
using namespace std;

/*============================================================
* メイン関数
* 引数　：なし
* 戻り値：なし
============================================================*/
int main() {

	// 変数宣言部
	int num;

	// 数値の入力
	cout << "整数を入力してください。\n";
	cin >> num;

	// 3で割り切れるか判定する
	// 割り切れないときは剰余を計算し返却する
	if (num % 3 == 0) {
		cout << num << "は3で割り切れます\n";
	}
	else {
		cout << num << "は3で割り切れません。\n3で割ったあまりは " << num % 3 << " です。\n";
	}

	
}