/*
* 問題文：
* キーボードから読み込んだ点数に応じて優／良／可／不可を判定して表示するプログラムを作成せよ
*/

#include <iostream>
using namespace std;

/*============================================================
* メイン関数
* 引数　：なし
* 戻り値：なし
============================================================*/
int main() {

	// 変数宣言部
	int num1;
	int num2;
	int flg;

	// 数値の入力
	cout << "整数を2つ入力してください。\n";
	cin >> num1 >> num2;

	// 大小比較と結果の出力
	if (num1 > num2) {
		cout << num2 << "より" << num1 << "の方が大きいです。\n";
	}
	else {
		cout << num1 << "より" << num2 << "の方が大きいです。\n";
	}
}