/*
* 自動車クラスを作成せよ。
* 名前、ナンバー、幅、長さ、高さ、現在位置(x,y)、購入年月日、燃費、タンク容量、残り燃料のデータメンバを持たせる。
* また、座標を調べる、自動車を移動する、給油するメンバ関数を定義すること。
*/

#include <iostream>
#include "Position.h"
#include "Car.h"
using namespace std;


/*============================================================
* メイン関数
* 引数　：なし
* 戻り値：なし
============================================================*/
int main() {

	Car car("車１", 1234, 1.4, 3.5, 1.8, 2022, 2, 1, 7.2, 95.0, 90.0);
	car.printSpec();
}