#include <iostream>
using namespace std;

/*============================================================
* メイン関数
* 引数　：なし
* 戻り値：なし
============================================================*/
int main() {

	double height;
	double width;

	//三角形の面積を求めるのに使用する、高さと幅の入力
	cout << "三角形の高さを入力してください。\n";
	cin >> height;

	cout << "三角形の底辺を入力してください。\n";
	cin >> width;

	//結果の出力
	//三角形の面積を計算し、文字列結合して出力する
	cout << "三角形の面積は" << height * width  / 2.0 << "です。\n";

}
