#include <iostream>
using namespace std;

void add(int* score, int addscore);

/*============================================================
* メイン関数
* 引数　：なし
* 戻り値：なし
============================================================*/
int main() {
	int x1, x2, a;

	//加算対象となるテストの点数を入力する
	cout << "2科目分のテストの点数を入力してください。\n";
	cin >> x1 >> x2;

	//加算する点数を入力する
	cout << "加算する点数を入力してください。\n";
	cin >> a;

	//ベースとなるテストの点数に加算する。
	//点数加算関数addを用いて加算する
	add(&x1, a);
	add(&x2, a);
	
	// 文字列結合で結果を出力する
	cout << a << "点加算しましたので、\n";
	cout << "科目１は" << x1 << "となりました。\n";
	cout << "科目２は" << x2 << "となりました。\n";
}

/*============================================================
* 点数加算関数
* 入力の点数を加算して、ベースとなる点数のメモリの値を書き換える関数
* 引数　：int score		ベースとなる点数
* 引数　：int addscore	加算する点数
* 戻り値：なし
============================================================*/
void add(int* score, int addscore) {
	
	//ベースとなる点数に、点数を加算する
	*score += addscore;
}
