#include <iostream>
using namespace std;

/*============================================================
* メイン関数
* 引数　：なし
* 戻り値：なし
============================================================*/
int main() {

	int n;

	//奇数偶数の判定に用いる整数を入力する
	cout << "整数を入力してください。\n";
	cin >> n;

	//奇数であるか、偶数であるかを判定する
	//2で割ったあまりが0になるか、1になるかを調べる
	if (n % 2 == 0) {
		cout << n << "は偶数です。\n";		//2で割ったあまりが0の時は偶数
	}
	else {
		cout << n << "は奇数です。\n";		//2で割ったあまりが1の時は奇数
	}
}
